server {
    listen ${NGINX_PORT};
    root /var/www/html;
    index  index.php index.html index.htm;
    server_name  ${NGINX_HOST};

    client_max_body_size 100M;
    autoindex off;
    location / {
        try_files $uri $uri/ =404;
    }

    location /dataroot/ {
      internal;
      alias /var/www/moodledata/;
    }

    location ~ [^/].php(/|$) {
        fastcgi_pass php_fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param   PATH_INFO   $fastcgi_path_info;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index   index.php;
    }
}